<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->  
  <link href='http://fonts.googleapis.com/css?family=Tangerine|Dosis|Lobster|Chewy|Unkempt|Baumans|Sancreek|Miltonian' rel='stylesheet' type='text/css'>
  <style>
body {
  font-family: sans-serif;
  color: #333333;
}

div#wrapper {
  margin: 10px auto;
  max-width: 70em;
  display:-webkit-flex;
  -webkit-flex-flow: row wrap;
  display: flex;
  flex-flow: row wrap;
}
/* Mobile first - alle Dokument-Blöcke bekommen 100% Breite */  

header, nav, nav a, main, article, section, aside, footer {
  border-radius: 0px 0.5em 0.5em;
  border: 1px solid;
  padding: 5px;
  margin: 10px;  
  -webkit-flex: 1 100%;
  flex: 1 100%;

  }
  
header {
  background: #F1F3F4;
  border-color: #d5d5d5;
  display:-webkit-flex;
  -webkit-flex-flow: row wrap;
  display: flex;
  flex-flow: row wrap;  
  }
  
header * {
  -webkit-flex: 1 1 0;
  flex: 1 1 0;
  }

h1, h2{
  border: 1px solid;
  margin: 5px;
  font-size: 3em;
}



header img {
  -webkit-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 45px;
  }  

header nav {
  -webkit-flex: 1 1 100%;	
  flex: 1 1 100%;
  }
  
nav, nav ul, nav li{
  margin: 0;
  padding:0;
  border:none;
}

nav ul {
  display: -webkit-flex;
  -webkit-flex-direction: column;	
  display: flex;  
  flex-direction: column;
}

nav li {
  list-style-type:none;
  margin: 5px 0;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
}

nav a {
  display:inline-block;
  width:95%;
  background: #fffbf0;
  border: 1px solid #dfac20;
  margin: 0;
  text-decoration: none;
  text-align: center;

  }
  
nav a:hover {
  background-color: #dfac20;
}

section {
  background: #F1F3F4;
  border-color: slateblue;
  }

article {
  background: #ffede0;
  border-color: #df6c20;
  }

aside {
  background: #ebf5d7;
  border-color: #8db243;
  }

footer {
  background: #e4ebf2;
  border-color: #8a9da8;
  display:-webkit-flex;
  -webkit-flex-flow: row wrap;
  display: flex;
  flex-flow: row wrap;
  }
footer * {
  -webkit-flex: 1 1 0;
  -webkit-justify-content: space-between;
  flex: 1 1 0;
  justify-content: space-between;
}
footer p {
  text-align:right;
}

#auswahl {
  width:100%;	
}
/* Smart Phones und Tablets mit mittlerer Auflösung */
@media all and (min-width: 600px) {
	
header img {
  -webkit-flex: 0 0 200px;
  flex: 0 0 200px;
  height: 90px;
  }

nav ul {
  -webkit-flex-direction: row; 
  flex-direction: row;
}
  
nav li {
  margin: 0 10px;
  -webkit-flex: 1 1 0;
  flex: 1 1 0;
}	

article { 
  webkit-order: 2;
  order: 2; 
  }
#news { 
  -webkit-flex: 1 auto;
  -webkit-order: 3; 
  flex: 1 auto;
  order: 3; 
}
aside {                           /* durch auto werden die beiden asides in eine Zeile gesetzt */
  -webkit-flex: 1 auto;
  -webikit-order: 4; 
  flex: 1 auto;
  order: 4; 
  }
footer {
  webkit-order: 5;
  order: 5;
  }
}

/* Large screens */
@media all and (min-width: 800px) {

article {                        /* Der Article wird 2.5x so breit wie die beiden asides! */
  -webkit-flex: 5 1 0;
  -webkit-order: 3; 	
  order: 3;	
  flex: 5 1 0;
  }

aside {
  flex: 2 1 0;
  }
#news {
  -webkit-flex: 2 1 0;
  -webkit-order: 2; 	
  -webkit-align-self: center;
  flex: 2 1 0;
  order: 2;
  align-self: center;
  height: 250px;  
  }
}

.design1 {
  background-color: #f1f3f4 ;
}
.design1 h1, .design1 h2, .design1 h3, .design1 span.betont {
 font-family: 'Tangerine';
 font-size: 400%;
}	

.design2,.design2 *{
  background:black;
}
.design2 h1, .design2 h2, .design2 h3, .design2 span.betont {
 font-family: 'Dosis';
 font-size:400%;
 font-weight:normal;
 color: #0f0;
}	

.design2 h1 {color:fuchsia;}
.design2 h3 {color:yellow;}
.design2 p {color: #adadad;}
.design2 a {color: aqua;}
.design2 a:hover {
  text-shadow:
    0 0 10px #fff, 
    0 0 20px #00d2ff, 
    0 0 30px #00d2ff, 
    0 0 40px #00d2ff, 
    0 0 50px #00d2ff, 
    0 0 60px #00d2ff, 
    0 10px 70px #00d2ff;
}
.design2 aside h2 {color:red;}
.design2 option {color:deepskyblue;}


.design3 {
 background:yellow;
}
.design3 h1, .design3 h2, .design3 h3, .design3 span.betont {
 font-family: 'Lobster';
}	

.design4 {
  background:lime;
}
.design4 h1, .design4 h2, .design4 h3, .design4 span.betont {
 font-family: 'Chewy';
}	

.design5 {
  background:skyblue;
}
.design5 h1, .design5 h2, .design5 h3, .design5 span.betont {
 font-family: 'Unkempt';
}	
.design6 {
  background:blue;
}
.design6 h1, .design6 h2, .design6 h3, .design6 span.betont {
 font-family: 'Baumans';
}	
.design7 {
  background: #d8c193;
}

.design7 header, .design7 footer, .design7 article, #auswahl {
 background: transparent;
}

.design7 h1, .design7 h2, .design7 h3, .design7 p, .design7 span.betont {
 font-family: 'Sancreek';
 color: #8c3030;
}
.design7 aside {
  background: #8c3030;
  color: #d8c193;
}

.design7 aside h2 {
  color: #d8c193;
}

.design8 {
  background:purple;
}
.design8 h1, .design8 h2, .design8 h3, .design8 span.betont {
 font-family: 'Miltonian';
}	
  </style>
  <title>Design-13</title>
</head>

<body  class="design2" id="hier">
  <div id="wrapper">
  <header>
    <img src="http://wiki.selfhtml.org/images/9/99/Selfhtml-beispiel-logo.png" alt="logo">
    <h1>Jetzt schlägt's 13!</h1>

    <nav>
      <ul>
        <li><a href="#link_1.html">Startseite</a></li>
        <li><a href="#link_2.html">Unterseite 1</a></li>
        <li><a href="#link_3.html">Unterseite 2</a></li>    
        <li><a href="#link_4.html">Kontakt</a></li>
      </ul>
    </nav>  
  </header>

  <aside id="news">
    <h2>Stil</h2>
    <select id="auswahl" size="8" onchange="StilWechsel()">
      <option value="design1">Design 1 - Tangerine</option>
      <option value="design2">Design 2 - Dosis</option>
      <option value="design3">Design 3 - Lobster</option>
      <option value="design4">Design 4 - Chewy</option>
      <option value="design5">Design 5 - umkempt</option>
      <option value="design6">Design 6 - Baumans</option>      
      <option value="design7">Design 7 - Sancreek (Western)</option>
      <option value="design8">Design 8 - Miltonian</option>      
    </select>
  </aside>
  
  <article>
    <h2>Ein Layout mit Flexbox</h2>
    <p>Flexbox ist eine sehr moderne und einfache Möglichkeit, 
responsive und flexible Layouts zu erstellen.
     Dabei kommen Sie ohne feste Größenangaben aus und können auf 
weitere CSS-Einstellungen wie position, float oder clear verzichten. 
     </p>
     <p>

.schreibschrift {font-family: 'Tangerine', cursive; font-size:2em; color:red;}
.condi {font-family: 'Condiment', cursive;font-weight:normal;letter-spacing:2px;font-size:1.5em;}
.great-vibes {font-family: 'Great Vibes', cursive;font-weight:normal; font-size:1.8em;letter-spacing:1px;}
.yellowtail {font-family: 'Yellowtail', cursive;font-weight:normal;font-size:2.5em;}
.monoton {font-family: 'Monoton', cursive; font-weight:normal; word-spacing: .5em; font-size:2em;}
.miniver {font-family: 'Miniver', cursive;font-weight:normal;font-size:2.5em;}
.kranky {font-family: 'Kranky', cursive;font-weight:normal;font-size:2.5em;}
.fraktur {font-family: 'UnifrakturCook', cursive;font-weight:normal;letter-spacing:2px;font-size:2.5em;}
.pinyon {font-family: 'Pinyon Script', cursive;font-size:1.5em;}

.western {font-family: 'Smokum', cursive;font-size:2.5em;}
.fredericka {font-family: 'Fredericka the Great', cursive;font-size:2.5em;}
.shadow {font-family: 'Londrina Shadow', cursive; font-size:3em;}


.rot {color:red}
.gelb {color:yellow}
    </p>
    <h3>eine Bitte:</h3>
    <p>Wenn Sie mit uns zufrieden sind, sagen Sie's weiter!<br>Wenn nicht, sagen Sie's <a href="mailto:projekt@selfhtml.org">uns</a>!</p>    
   </article>

  <aside>
    <h2>Links</h2>
    <ul>
      <li><a href="#link_1.html">Wiki</a></li>
      <li><a href="#link_2.html">Blog</a></li>
      <li><a href="#link_3.html">Forum</a></li>
    </ul>
  </aside>

  <footer>
    <a href="#kontakt.html">Kontakt</a>
    <p>© 2014 by selfHTML</p>
  </footer>
  </div>
<script>
  function StilWechsel (){
    document.getElementById('hier').classList.remove('design1', 'design2', 'design3', 'design4', 'design5', 'design6', 'design7', 'design8' );
    var designNeu = document.getElementById('auswahl').value;
    document.getElementById('hier').classList.add(designNeu);
  }

</script>
</body>
</html>